NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sehanAIp:<PASSWORD>@cluster0.wwpwmdp.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=hYZ7ffSe0geVRCYI

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=3d8a009c15f1ce
EMAIL_PASSWORD=ee2134098c8a3d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=aipshehan@gmail.com
MAILTRAP_USERNAME=api
MAILTRAP_PASSWORD=fbb9f9fb290408f9c1bc1a08ae777e95
MAILTRAP_EMAIL_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587

STRIPE_SECRET_KEY=sk_test_51QW1DRLEvYjRRnfaq7UFZ2MTNiUUXGddo3CsAXdq17aP5NIsjrfVH3aiN4TSr1zrnmtO5Qlib2Wn7xMM9m5hljTu004kuUdarN

STRIPE_PUBLISHABLE_KEY=pk_test_51QW1DRLEvYjRRnfaxdTcQ0BXaclluj9O6kOUljkkLzEBBwdXRnPl1gHy9IlweJcDcnbWJNVdFnkaP70M2g3rdp7000U5by9Orc
